<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSd-5V-yJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="X26-bK-Bwv">
            <objects>
                <tableViewController id="7hf-pV-iCZ" customClass="NewPlaceViewController" customModule="PlaceToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i5E-Cj-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bz5-sl-AzR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="oGh-tl-dlH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGh-tl-dlH" id="hfJ-cf-SqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-PD-8hi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.87058818339999999" green="0.87058818339999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-o2-88q">
                                                    <rect key="frame" x="316" y="189" width="78" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WXO-ro-DkD"/>
                                                        <constraint firstAttribute="height" constant="50" id="beb-gh-9xT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" title=" "/>
                                                    <connections>
                                                        <segue destination="Rso-NX-iCc" kind="showDetail" identifier="showMap" id="39p-Hr-u7t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZ5-o2-88q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfJ-cf-SqG" secondAttribute="leading" constant="20" symbolic="YES" id="5kH-uh-HSC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZ5-o2-88q" secondAttribute="trailing" id="JWK-VE-NID"/>
                                                <constraint firstItem="PzP-PD-8hi" firstAttribute="leading" secondItem="hfJ-cf-SqG" secondAttribute="leading" id="OH1-rD-b72"/>
                                                <constraint firstItem="PzP-PD-8hi" firstAttribute="top" secondItem="hfJ-cf-SqG" secondAttribute="top" id="QBE-jx-gdC"/>
                                                <constraint firstAttribute="bottom" secondItem="PzP-PD-8hi" secondAttribute="bottom" id="czd-G1-45C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZ5-o2-88q" secondAttribute="bottom" id="ot3-lX-VSx"/>
                                                <constraint firstAttribute="trailing" secondItem="PzP-PD-8hi" secondAttribute="trailing" id="uMw-9g-Eyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="9Bh-Gr-hgm">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bh-Gr-hgm" id="Edg-MI-3w9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-Xa-e12">
                                                    <rect key="frame" x="16" y="15" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-cD-ilD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co0-fz-q1A">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7hf-pV-iCZ" id="KRh-qA-GGp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rKH-Xa-e12" secondAttribute="trailing" constant="16" id="P05-L2-Ltt"/>
                                                <constraint firstItem="rKH-Xa-e12" firstAttribute="top" secondItem="Edg-MI-3w9" secondAttribute="top" constant="15" id="bGQ-rA-cph"/>
                                                <constraint firstItem="rKH-Xa-e12" firstAttribute="leading" secondItem="Edg-MI-3w9" secondAttribute="leading" constant="16" id="iJN-Zb-MG7"/>
                                                <constraint firstAttribute="bottom" secondItem="rKH-Xa-e12" secondAttribute="bottom" constant="8" id="nRL-gv-Xfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="1yW-lX-a6h">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yW-lX-a6h" id="pel-fs-Jqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-Gy-btQ">
                                                    <rect key="frame" x="16" y="15" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-8z-LUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-QQ-cci">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7hf-pV-iCZ" id="qiH-K3-iaB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaV-Gy-btQ" firstAttribute="top" secondItem="pel-fs-Jqo" secondAttribute="top" constant="15" id="CQz-CB-rgM"/>
                                                <constraint firstAttribute="trailing" secondItem="OaV-Gy-btQ" secondAttribute="trailing" constant="16" id="KIR-BF-0LT"/>
                                                <constraint firstItem="OaV-Gy-btQ" firstAttribute="leading" secondItem="pel-fs-Jqo" secondAttribute="leading" constant="16" id="qZR-50-LqW"/>
                                                <constraint firstAttribute="bottom" secondItem="OaV-Gy-btQ" secondAttribute="bottom" constant="8" id="vYv-no-kkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="yIO-p1-841">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIO-p1-841" id="s6x-tF-P9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="prL-XZ-Slh">
                                                    <rect key="frame" x="16" y="15" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-UO-eaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-3G-UQl">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7hf-pV-iCZ" id="R0g-uA-jK5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prL-XZ-Slh" firstAttribute="leading" secondItem="s6x-tF-P9C" secondAttribute="leading" constant="16" id="4lh-xA-dnE"/>
                                                <constraint firstItem="prL-XZ-Slh" firstAttribute="top" secondItem="s6x-tF-P9C" secondAttribute="top" constant="15" id="8S6-mD-Dta"/>
                                                <constraint firstAttribute="bottom" secondItem="prL-XZ-Slh" secondAttribute="bottom" constant="8" id="Ahs-pv-xvn"/>
                                                <constraint firstAttribute="trailing" secondItem="prL-XZ-Slh" secondAttribute="trailing" constant="16" id="Nb1-rY-92B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="nl5-nu-sMB">
                                        <rect key="frame" x="0.0" y="549.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nl5-nu-sMB" id="KEI-wp-ZpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-8n-Ydi" customClass="RationgControl" customModule="PlaceToEat" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4y-8n-Ydi" firstAttribute="centerY" secondItem="KEI-wp-ZpN" secondAttribute="centerY" id="7kS-RB-q5c"/>
                                                <constraint firstItem="f4y-8n-Ydi" firstAttribute="centerX" secondItem="KEI-wp-ZpN" secondAttribute="centerX" id="8S3-oH-Jsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7hf-pV-iCZ" id="MAl-gw-xQx"/>
                            <outlet property="delegate" destination="7hf-pV-iCZ" id="qxP-fd-N38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="l5G-r4-NIA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8SG-jD-p5j">
                            <connections>
                                <action selector="cancelAction:" destination="7hf-pV-iCZ" id="vN5-h2-h0y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VoH-Rr-ykE">
                            <connections>
                                <segue destination="SIE-wf-MBk" kind="unwind" unwindAction="unwindSegue:" id="gKf-aY-PDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="PzP-PD-8hi" id="33h-Mq-vDH"/>
                        <outlet property="placeLocation" destination="7rR-QQ-cci" id="4Sc-eo-qV2"/>
                        <outlet property="placeName" destination="co0-fz-q1A" id="qUZ-ZQ-GQW"/>
                        <outlet property="placeType" destination="bsC-3G-UQl" id="UqH-48-3Js"/>
                        <outlet property="ratingControl" destination="f4y-8n-Ydi" id="92M-as-HpU"/>
                        <outlet property="saveButton" destination="VoH-Rr-ykE" id="NuJ-zt-KLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN1-up-50h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SIE-wf-MBk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1233" y="11"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LmM-80-Ne7">
            <objects>
                <viewController id="Rso-NX-iCc" customClass="MapViewController" customModule="PlaceToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKf-lL-1mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-x7-znj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-2Q-neX">
                                <rect key="frame" x="316" y="84" width="88" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HMR-gA-Lhj"/>
                                    <constraint firstAttribute="height" constant="50" id="WLY-Sf-3Cm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="imgonline-com-ua-Transparent-backgr-0C6JDJWV0bF" title=" "/>
                                <connections>
                                    <action selector="closeVC" destination="Rso-NX-iCc" eventType="touchUpInside" id="eaG-uw-uro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSH-Nm-GiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQH-2Q-neX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xSH-Nm-GiE" secondAttribute="leading" symbolic="YES" id="EjT-7C-zuS"/>
                            <constraint firstItem="xSH-Nm-GiE" firstAttribute="trailing" secondItem="BQH-2Q-neX" secondAttribute="trailing" constant="10" id="GJx-OA-taA"/>
                            <constraint firstAttribute="bottom" secondItem="KFs-x7-znj" secondAttribute="bottom" id="Khg-Gh-oVI"/>
                            <constraint firstItem="KFs-x7-znj" firstAttribute="leading" secondItem="xSH-Nm-GiE" secondAttribute="leading" id="Mcc-sW-YuO"/>
                            <constraint firstItem="KFs-x7-znj" firstAttribute="trailing" secondItem="xSH-Nm-GiE" secondAttribute="trailing" id="Tuk-10-ENE"/>
                            <constraint firstItem="KFs-x7-znj" firstAttribute="top" secondItem="FKf-lL-1mf" secondAttribute="top" id="bGx-Yk-Wyk"/>
                            <constraint firstItem="BQH-2Q-neX" firstAttribute="top" secondItem="xSH-Nm-GiE" secondAttribute="top" constant="40" id="y6Y-0q-Rkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfI-xt-SAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="10.714285714285714"/>
        </scene>
        <!--Place to Eat-->
        <scene sceneID="e71-Gj-2fP">
            <objects>
                <viewController id="L5x-gE-GfL" customClass="MainViewController" customModule="PlaceToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrW-Fx-zER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-Qf-Cug">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="N4V-Ym-zBO" customClass="CustomTableViewCell" customModule="PlaceToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4V-Ym-zBO" id="ZDw-gi-D6v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-En-HT0">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AaB-zS-q15"/>
                                                        <constraint firstAttribute="width" constant="65" id="sUA-SR-Nft"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-kP-eJb">
                                                    <rect key="frame" x="96" y="8" width="58" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-dg-Z9T">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="25"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-F1-mkk">
                                                            <rect key="frame" x="0.0" y="28" width="58" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-3S-pTD">
                                                            <rect key="frame" x="0.0" y="51" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-9x-bSY">
                                                    <rect key="frame" x="248" y="25" width="158" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Pr-19V" customClass="RationgControl" customModule="PlaceToEat" customModuleProvider="target">
                                                            <rect key="frame" x="26" y="7.5" width="132" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="20" height="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="llk-Qg-ZKV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKk-En-HT0" firstAttribute="leading" secondItem="ZDw-gi-D6v" secondAttribute="leading" constant="15" id="79t-XW-HNl"/>
                                                <constraint firstItem="8Su-9x-bSY" firstAttribute="top" secondItem="ZDw-gi-D6v" secondAttribute="topMargin" constant="14" id="D78-OA-Wdb"/>
                                                <constraint firstItem="fKk-En-HT0" firstAttribute="centerY" secondItem="ZDw-gi-D6v" secondAttribute="centerY" id="Hud-mg-Yk0"/>
                                                <constraint firstItem="D4r-kP-eJb" firstAttribute="leading" secondItem="fKk-En-HT0" secondAttribute="trailing" constant="16" id="R0Q-N0-9NQ"/>
                                                <constraint firstAttribute="bottom" secondItem="D4r-kP-eJb" secondAttribute="bottom" constant="8" id="Xs9-ln-XBz"/>
                                                <constraint firstItem="D4r-kP-eJb" firstAttribute="top" secondItem="ZDw-gi-D6v" secondAttribute="top" constant="8" id="bn8-LT-WXh"/>
                                                <constraint firstItem="fKk-En-HT0" firstAttribute="top" secondItem="ZDw-gi-D6v" secondAttribute="top" constant="10" id="iP6-Er-rx3"/>
                                                <constraint firstAttribute="trailing" secondItem="8Su-9x-bSY" secondAttribute="trailing" constant="8" id="lnz-Nh-IST"/>
                                                <constraint firstItem="8Su-9x-bSY" firstAttribute="centerY" secondItem="ZDw-gi-D6v" secondAttribute="centerY" id="xzc-LT-yEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="fKk-En-HT0" id="V44-eU-ph9"/>
                                            <outlet property="locationLabel" destination="pP9-F1-mkk" id="g7b-xa-iLa"/>
                                            <outlet property="nameLabel" destination="2Kf-dg-Z9T" id="K61-An-KLE"/>
                                            <outlet property="starRatingOnMain" destination="RdZ-Pr-19V" id="qxJ-yI-g63"/>
                                            <outlet property="typeLabel" destination="WUL-3S-pTD" id="B1y-Ao-dzO"/>
                                            <segue destination="7hf-pV-iCZ" kind="show" identifier="showDetail" id="ex4-vz-aIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5x-gE-GfL" id="WkY-36-cWl"/>
                                    <outlet property="delegate" destination="L5x-gE-GfL" id="eIW-bZ-TzL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-U8-cYt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sotrSelection:" destination="L5x-gE-GfL" eventType="valueChanged" id="TrU-Da-fye"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3es-MZ-wmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGZ-Qf-Cug" firstAttribute="trailing" secondItem="3es-MZ-wmV" secondAttribute="trailing" id="5WS-s2-zX8"/>
                            <constraint firstItem="eJK-U8-cYt" firstAttribute="leading" secondItem="3es-MZ-wmV" secondAttribute="leading" id="Cy2-iU-XzV"/>
                            <constraint firstItem="3es-MZ-wmV" firstAttribute="trailing" secondItem="eJK-U8-cYt" secondAttribute="trailing" id="dOw-Uh-wMB"/>
                            <constraint firstItem="CGZ-Qf-Cug" firstAttribute="top" secondItem="eJK-U8-cYt" secondAttribute="bottom" constant="1" id="enI-QE-K7T"/>
                            <constraint firstItem="eJK-U8-cYt" firstAttribute="top" secondItem="3es-MZ-wmV" secondAttribute="top" id="ktU-CH-CTg"/>
                            <constraint firstAttribute="bottom" secondItem="CGZ-Qf-Cug" secondAttribute="bottom" id="lXT-gW-svD"/>
                            <constraint firstItem="CGZ-Qf-Cug" firstAttribute="leading" secondItem="3es-MZ-wmV" secondAttribute="leading" id="oaO-ht-TVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place to Eat" largeTitleDisplayMode="never" id="QC5-Eu-ZNT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="YXe-if-iEr">
                            <connections>
                                <action selector="reversedSotring:" destination="L5x-gE-GfL" id="MjE-Pt-FsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oTU-Bb-Oeg">
                            <connections>
                                <segue destination="23F-Ve-Ujr" kind="presentation" id="3ef-j1-bZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSotrButton" destination="YXe-if-iEr" id="Kdo-5R-OsC"/>
                        <outlet property="segmentedControl" destination="eJK-U8-cYt" id="MKs-sA-gIv"/>
                        <outlet property="tableView" destination="CGZ-Qf-Cug" id="EvW-Jg-W5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-c5-Fli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EC5-JA-iJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSd-5V-yJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KiM-Qm-bT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5x-gE-GfL" kind="relationship" relationship="rootViewController" id="XYY-K4-r5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-qL-acq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYj-zM-0xO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23F-Ve-Ujr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRI-du-RX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hf-pV-iCZ" kind="relationship" relationship="rootViewController" id="gfr-4w-dh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-9y-Em5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-692"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RdZ-Pr-19V">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="f4y-8n-Ydi">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ex4-vz-aIb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="imgonline-com-ua-Transparent-backgr-0C6JDJWV0bF" width="60" height="60"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
